[33mcommit 2f6ab3cc2677c43980be02205db930ed2bb0ad3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bipul <biul7h@gmail.com>
Date:   Mon Apr 24 12:12:33 2023 +0530

    before major changes1

[33mcommit 1cc9521c7cd2dbbb47106a3e5a59760c60e5c43b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bipul <biul7h@gmail.com>
Date:   Sun Apr 23 20:17:05 2023 +0530

    webpage functional

[33mcommit f323dd4b16a90a1ba3f25918da8a814b2ddd6ecf[m
Author: bipul <biul7h@gmail.com>
Date:   Sun Apr 23 18:45:41 2023 +0530

    visualization added and fixed redundant data in excel files

[33mcommit 61cf29887cfb9a6d3db5f601d3978760f1fab673[m
Author: bipul <biul7h@gmail.com>
Date:   Sun Apr 23 12:27:32 2023 +0530

    bug fixes in crop_data_prep

[33mcommit 80b609277cbe9cc6928188542e6ffe37c84bbb0b[m
Author: bipul <biul7h@gmail.com>
Date:   Sun Apr 23 12:20:31 2023 +0530

    before concat

[33mcommit a768211a32c4578d5c3c89bd230bdf247a67dc2e[m
Author: bipul <biul7h@gmail.com>
Date:   Sun Apr 23 12:14:59 2023 +0530

    final testing codebase
